<!DOCTYPE html>
<html>

<head>
    <title>Exercícios 3, 6 e 7 da lista 3</title>
    <meta charset="utf-8">
    <script>// aqui vem java script
        function exemplo(){
            let nota;
            let soma = 0;
            for (let i=1;i<=10;i++){
                soma = soma + Number(prompt(`Informe a nota ${i}`));
            }
            let media = soma / 10;
            document.getElementById("exe1").innerHTML = `A média é ${media.toFixed(2)}`
        }   
        function exercicio3(){
            let idade;
            //let f1 = 0, f2 = 0, f3 = 0, f4 = 0, f5 = 0;
            let [f1, f2, f3, f4, f5] = [0,0,0,0,0];
            let p1, p2, p3, p4, p5;

            for (let i=1;i<=8;i++){
                idade = Number(prompt(`Informe a idade da pessoa ${i}`));
                if(idade <=15 && idade >=0){
                    f1++;
                }else if(idade>15 && idade<=30){
                    f2++;
                }else if(idade>30 && idade<=45){
                    f3++;
                }else if(idade>45 && idade<=60){
                    f4++;
                }else if(idade>60 ){
                    f5++;
                }else{
                    alert("idade invalida");
                    i--;
                }
            }
            p1 = f1 / 8 * 100;
            p5 = f5 / 8 * 100;

            document.getElementById("exe1").innerHTML = `faixa 1 é ${f1} 
                                                         <br> faixa 2 é ${f2} 
                                                         <br> faixa 2 é ${f3} 
                                                         <br> faixa 2 é ${f4}  
                                                         <br> faixa 2 é ${f5} 
                                                         <br> porcentagem da faixa 1 é ${p1}% 
                                                         <br> porcentagem da faixa 5 é ${p5}%`

        }
        function exercicio6(){
            let valorTV, valorTP,valor,valorParcelas;
            let tipo = "v";
            valorTV = 0;
            valorTP = 0;
            

            for (let i=1;i<=3;i++){
                valor = Number(prompt(`Informe a valor da transação ${i}`));
                tipo = String(prompt(`Informe o tipo (V ou P) da transação ${i}`));
                tipo = tipo.toUpperCase();
                if(tipo == "V"){
                    valorTV += valor;
                } else if(tipo == "P"){
                    valorTP+= valor;
                } else {
                    i--;
                    alert("Tipo de pagamento inválido")
                }
            }
            valorParcelas = valorTP / 3;  

            document.getElementById("exe1").innerHTML = `O valor total das compras à vista é R$ ${valorTV} 
                                                         <br> O valor total das compras à prazo é R$ ${valorTP}  
                                                         <br> O valor total das compras efetuadas é R$ ${valorTP + valorTV} 
                                                         <br> O valor da primeira prestação das compras a prazo juntas é ${valorParcelas.toFixed(2)}`

        }
        function exercicio7(){
            let totalpessoas = 5;
            let idade, altura, peso;
            let nsup50 = 0;
            let media10e20 = 0;
            let porcpinf40 = 0;
            valorTV = 0;
            valorTP = 0;
            
            let n10e20 = 0;
            let ninf40 = 0;
            for (let i=1;i<=totalpessoas;i++){
                idade = Number(prompt(`Informe a idade da pessoa ${i}`));
                altura = Number(prompt(`Informe a altura da pessoa ${i}`));
                peso = Number(prompt(`Informe a peso da pessoa ${i}`));
                
                if (idade > 50){
                    nsup50++;
                }
                if (idade>=10 && idade <=20){
                    media10e20+= altura
                    n10e20++; 
                }
                if (peso < 40){
                    ninf40++;
                }
            }
            porcpinf40 = ninf40 / totalpessoas  * 100;  
            media10e20 = media10e20 / n10e20;

            document.getElementById("exe1").innerHTML = `A quantidade de pessoas com idade superior a 50 anos é ${nsup50} 
                                                         <br> A média das alturas das pessoas com idade entre 10 e 20 anos é ${media10e20.toFixed(2)}  
                                                         <br> A porcentagem das pessoas com peso inferior a 40 Kg é ${porcpinf40}%`

        }   
    </script>
    <!--aqui vem css -->
    <style>
        body {
            background-color: rgb(86, 124, 139);
        }

        #conteiner {
            width: 400px;
            margin: auto;
            margin-top: 120px;
            padding: 10px;
            background-color: rgba(195, 218, 228, 0.884);
            border-radius: 15px;
        }

        h1, h2 {
            text-align: center;
            font-size: 24px;
            color: rgb(80, 75, 121);
            margin-top: 12px;
            padding: 10px;
        }

        li {
            margin: 10px;
            padding: 15px;
            font-size: 20px;
        }

        li:hover {
            background-color: rgb(159, 181, 194);
            border-radius: 15px;
        }

        .entrada, .saida {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 20px;
            color:rgb(80, 75, 121)
        }

        .entrada input {
            	position: fixed;
                right: 47%;
        }

        button {
           position: relative;
           left: 20%;
           margin: 15px; 
           border-radius: 12px;
           border: 2px solid #4c74af; 
           padding: 10px 30px;
           font-size: 20px;
           background-color: rgb(195, 218, 228);
           transition-duration: 0.4s;
        }

        button:hover {
            background-color: #4c74af; 
            color: white;
        }
    </style>
</head>
<dody>
    <div id="conteiner">   
        <h1> Click no botão abaixo para iniciar o programa</h1>
        <div>
            <button onclick="exemplo()" type="button"> Exemplo</button>
        </div>
        <div>
            <button onclick="exercicio3()" type="button"> Exercício 3</button>
        </div>
        <div>
            <button onclick="exercicio6()" type="button"> Exercício 6</button>
        </div>
        <div>
            <button onclick="exercicio7()" type="button"> Exercício 7</button>
        </div>
        <div class="saida" id="exe1">
        </div>
    </div>
</dody>

</html>