<!DOCTYPE html>
<html>

<head>
    <title>Exercício 9 da lista 2</title>
    <meta charset="utf-8">
    <script>// aqui vem java script
        function calcula() {
            //recupera valor do usuário
            let peso = Number(document.getElementById("peso").value);
            let idade = Number(document.getElementById("idade").value);
            let resultado = 0;

            switch (true) {
                case (idade < 20 && idade >0):
                    if (peso > 90) {
                        resultado = 7;
                    } else if (peso > 60) {
                        resultado = 8;
                    } else {
                        resultado = 9;
                    }
                    break
                case (idade < 50 && idade >0):
                    if (peso > 90) {
                        resultado = 4;
                    } else if (peso > 60) {
                        resultado = 5;
                    } else {
                        resultado = 6;
                    }
                    break
                case (idade >= 50 && idade >0):
                    if (peso > 90) {
                        resultado = 1;
                    } else if (peso > 60) {
                        resultado = 2;
                    } else {
                        resultado = 3;
                    }
                    break
                default: resultado = "Opção inválida, tente novamente"
            }
            document.getElementById("resultado").innerHTML = `O grupo de risco é ${resultado}`
        }

    </script>
    <!--aqui vem css -->
    <style>
        body {
            background-color: rgb(86, 124, 139);
        }

        #conteiner {
            width: 400px;
            margin: auto;
            margin-top: 120px;
            padding: 10px;
            background-color: rgba(195, 218, 228, 0.884);
            border-radius: 15px;
        }

        h1, h2 {
            text-align: center;
            font-size: 24px;
            color: rgb(80, 75, 121);
            margin-top: 12px;
            padding: 10px;
        }

        li {
            margin: 10px;
            padding: 15px;
            font-size: 20px;
        }

        li:hover {
            background-color: rgb(159, 181, 194);
            border-radius: 15px;
        }

        .entrada, .saida {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 20px;
            color:rgb(80, 75, 121)
        }

        .entrada input {
            	position: fixed;
                right: 47%;
        }

        button {
           position: relative;
           left: 20%;
           margin: 15px; 
           border-radius: 12px;
           border: 2px solid #4c74af; 
           padding: 10px 30px;
           font-size: 20px;
           background-color: rgb(195, 218, 228);
           transition-duration: 0.4s;
        }

        button:hover {
            background-color: #4c74af; 
            color: white;
        }


    </style>
</head>
<dody>
    <div id="conteiner">
        <h1> Exercício 22 da Lista 2</h2>
        <h2> Informe o peso e a idade</h3>
        <div class="entrada">
            <!--divisão de área-->
            <label for="idade"> Idade </label>
            <input type="number" id="idade" />
        </div>
        <!--divisão de área-->
        <div class="entrada">
            <label for="peso"> Peso</label>
            <input type="number" id="peso" />
        </div>
        <div>
            <button onclick="calcula()" type="button"> Calcula</button>
        </div>
        <div class="saida" id="resultado">
        </div>
    </div>
</dody>

</html>