<!DOCTYPE html>
<html>

<head>
    <title>Exercício 9 da lista 2</title>
    <meta charset="utf-8">
    <script>// aqui vem java script
        function exemplo(){
            let nota;
            let soma = 0;
            for (let i=1;i<=10;i++){
                soma = soma + Number(prompt(`Informe a nota ${i}`));
            }
            let media = soma / 10;
            document.getElementById("exe1").innerHTML = `A média é ${media.toFixed(2)}`
        }   
    </script>
    <!--aqui vem css -->
    <style>
        body {
            background-color: rgb(86, 124, 139);
        }

        #conteiner {
            width: 400px;
            margin: auto;
            margin-top: 120px;
            padding: 10px;
            background-color: rgba(195, 218, 228, 0.884);
            border-radius: 15px;
        }

        h1, h2 {
            text-align: center;
            font-size: 24px;
            color: rgb(80, 75, 121);
            margin-top: 12px;
            padding: 10px;
        }

        li {
            margin: 10px;
            padding: 15px;
            font-size: 20px;
        }

        li:hover {
            background-color: rgb(159, 181, 194);
            border-radius: 15px;
        }

        .entrada, .saida {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 20px;
            color:rgb(80, 75, 121)
        }

        .entrada input {
            	position: fixed;
                right: 47%;
        }

        button {
           position: relative;
           left: 20%;
           margin: 15px; 
           border-radius: 12px;
           border: 2px solid #4c74af; 
           padding: 10px 30px;
           font-size: 20px;
           background-color: rgb(195, 218, 228);
           transition-duration: 0.4s;
        }

        button:hover {
            background-color: #4c74af; 
            color: white;
        }
    </style>
</head>
<dody>
    <div id="conteiner">
        <h1> Exercício de Repetição</h2>
        <h2> Click no botão abaixo para iniciar o programa</h3>
        <div>
            <button onclick="exemplo()" type="button"> Exemplo</button>
        </div>
        <div class="saida" id="exe1">
        </div>
    </div>
</dody>

</html>