<!DOCTYPE html>
<html>

<head>
    <title>Índice dos exercícios</title>
    <meta charset="utf-8">
    <script>// aqui vem java script
    </script>
    <!--aqui vem css -->
    <style>
        body {
            background-color: rgb(86, 124, 139);
        }

        #conteiner {
            width: 400px;
            margin: auto;
            margin-top: 120px;
            padding: 10px;
            background-color: rgb(152, 160, 170);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: rgb(80, 75, 121);
            margin-top: 12px;
            padding: 10px;
        }

        li {
            margin: 10px;
            padding: 15px;
            font-size: 20px;
        }

        li:hover {
            background-color: grey;
            border-radius: 15px;
        }

        .entrada {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <h1>Link para os Exercícios</h1>
        <ul>
            <!--unorded list-->
            <li>
                <!--list item--><a href="03-09-01-exer1Repeticao.html">Exercício 1 da lista de Repetição</a>
            </li>
            <li>
                <!--list item--><a href="03-09-01-exer2Repeticao.html">Exercício 2 da lista de Repetição</a>
            </li>
            <li>
                <!--list item--><a href="03-09-01-exer23Repeticao.html">Exercício 23 da lista de Repetição</a>
            </li>
        </ul>
    </div>
</body>

</html>